# myapp

./: README.md  readme.md.txt
IMDemo/app/: build.gradle  proguard-rules.pro
IMDemo/app/src/main/: AndroidManifest.xml
IMDemo/app/src/main/res/drawable/: conn_selector.xml  radioshape.xml
IMDemo/app/src/main/res/drawable/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  (+14 more)
IMDemo/app/src/main/res/layout/: activity_add_contact.xml  activity_base.xml  activity_call.xml  activity_chat.xml  activity_group.xml  activity_group_details.xml  activity_image_gride.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_notifity.xml  activity_record_video.xml  activity_register.xml  activity_video_call.xml  activity_voice_call.xml  addgroup.xml  choose_griditem.xml  conn_fragment_header.xml  image_grid_fragment.xml  item_contect_error.xml  item_newfriendlist.xml  searchbar.xml
IMDemo/app/src/main/res/values/: attrs.xml  styles.xml
IMDemo/app/src/main/res/values_zh/: strings.xml
(+53 files in other folders)
