<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.example.imdemo.ui.RegisterActivity">

    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/user_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/username_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="请输入用户名"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/user_psd"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/psd_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_psdvalidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="确认"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/psdvalidate_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_saveregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="提交" />

</LinearLayout>
