<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_conn_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.imdemo.widget.ContectItemView
        android:id="@+id/applyer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="@string/Application_and_notify" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <com.example.imdemo.widget.ContectItemView
        android:id="@+id/group_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/group_chat" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
</LinearLayout>